
lab61_app.elf:     file format elf32-littlenios2
lab61_app.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000020

Program Header:
    LOAD off    0x00001000 vaddr 0x08000000 paddr 0x08000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x08000020 paddr 0x08000020 align 2**12
         filesz 0x00000a70 memsz 0x00000a70 flags r-x
    LOAD off    0x00001a90 vaddr 0x08000a90 paddr 0x0800107c align 2**12
         filesz 0x000005ec memsz 0x000005ec flags rw-
    LOAD off    0x00002668 vaddr 0x08001668 paddr 0x08001668 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  08000000  08000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  08000020  08000020  0000207c  2**0
                  CONTENTS
  2 .text         00000a60  08000020  08000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000010  08000a80  08000a80  00001a80  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000005ec  08000a90  0800107c  00001a90  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  08001668  08001668  00002668  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00000000  00000000  0000207c  2**0
                  CONTENTS
  7 .sdram        00000000  08001678  08001678  0000207c  2**0
                  CONTENTS
  8 .comment      00000023  00000000  00000000  0000207c  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 000002d0  00000000  00000000  000020a0  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   00003cc5  00000000  00000000  00002370  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 0000129b  00000000  00000000  00006035  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   0000131d  00000000  00000000  000072d0  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  0000045c  00000000  00000000  000085f0  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00000f25  00000000  00000000  00008a4c  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    000008fe  00000000  00000000  00009971  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000010  00000000  00000000  0000a270  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 000000e0  00000000  00000000  0000a280  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  0000b5a2  2**0
                  CONTENTS, READONLY
 19 .cpu          0000000c  00000000  00000000  0000b5a5  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  0000b5b1  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  0000b5b2  2**0
                  CONTENTS, READONLY
 22 .sysid_hash   00000004  00000000  00000000  0000b5b3  2**0
                  CONTENTS, READONLY
 23 .sysid_base   00000004  00000000  00000000  0000b5b7  2**0
                  CONTENTS, READONLY
 24 .sysid_time   00000004  00000000  00000000  0000b5bb  2**0
                  CONTENTS, READONLY
 25 .stderr_dev   00000004  00000000  00000000  0000b5bf  2**0
                  CONTENTS, READONLY
 26 .stdin_dev    00000004  00000000  00000000  0000b5c3  2**0
                  CONTENTS, READONLY
 27 .stdout_dev   00000004  00000000  00000000  0000b5c7  2**0
                  CONTENTS, READONLY
 28 .sopc_system_name 00000008  00000000  00000000  0000b5cb  2**0
                  CONTENTS, READONLY
 29 .quartus_project_dir 0000002a  00000000  00000000  0000b5d3  2**0
                  CONTENTS, READONLY
 30 .jdi          00003df1  00000000  00000000  0000b5fd  2**0
                  CONTENTS, READONLY
 31 .sopcinfo     00055dce  00000000  00000000  0000f3ee  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
08000000 l    d  .entry	00000000 .entry
08000020 l    d  .exceptions	00000000 .exceptions
08000020 l    d  .text	00000000 .text
08000a80 l    d  .rodata	00000000 .rodata
08000a90 l    d  .rwdata	00000000 .rwdata
08001668 l    d  .bss	00000000 .bss
00000000 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
08001678 l    d  .sdram	00000000 .sdram
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../lab61_app_bsp//obj/HAL/src/crt0.o
08000058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 alt_load.c
080002b0 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_close.c
08000458 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
0800058c l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
08000c38 l     O .rwdata	00000424 impure_data
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
0800039c g     F .text	00000060 alt_main
0800107c g       *ABS*	00000000 __flash_rwdata_start
0800071c g     F .text	00000024 altera_nios2_gen2_irq_init
08000000 g     F .entry	0000000c __reset
08000020 g       *ABS*	00000000 __flash_exceptions_start
08001674 g     O .bss	00000004 errno
0800166c g     O .bss	00000004 alt_argv
0800905c g       *ABS*	00000000 _gp
08000ab8 g     O .rwdata	00000180 alt_fd_list
08000a80 g       *ABS*	00000000 __DTOR_END__
00000000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
080001f4 g     F .text	00000064 .hidden __udivsi3
0800106c g     O .rwdata	00000004 alt_max_fd
08001074 g     O .rwdata	00000004 _global_impure_ptr
08001678 g       *ABS*	00000000 __bss_end
08000a90 g     O .rwdata	00000028 alt_dev_null
0800056c g     F .text	00000020 alt_dcache_flush_all
0800107c g       *ABS*	00000000 __ram_rwdata_end
08001064 g     O .rwdata	00000008 alt_dev_list
08000a90 g       *ABS*	00000000 __ram_rodata_end
08000258 g     F .text	00000058 .hidden __umodsi3
08001678 g       *ABS*	00000000 end
08000a80 g       *ABS*	00000000 __CTOR_LIST__
0c000000 g       *ABS*	00000000 __alt_stack_pointer
080008a4 g     F .text	00000180 __call_exitprocs
08000020 g     F .text	0000003c _start
08000434 g     F .text	00000024 alt_sys_init
0800078c g     F .text	00000118 __register_exitproc
08000a24 g     F .text	00000028 .hidden __mulsi3
08000a90 g       *ABS*	00000000 __ram_rwdata_start
08000a80 g       *ABS*	00000000 __ram_rodata_start
08001678 g       *ABS*	00000000 __alt_stack_base
08001668 g       *ABS*	00000000 __bss_start
0800005c g     F .text	000000a0 main
08001670 g     O .bss	00000004 alt_envp
08001070 g     O .rwdata	00000004 alt_errno
080000fc g     F .text	00000084 .hidden __divsi3
08000a80 g       *ABS*	00000000 __CTOR_END__
08000a80 g       *ABS*	00000000 __flash_rodata_start
08000a80 g       *ABS*	00000000 __DTOR_LIST__
080003fc g     F .text	00000038 alt_irq_init
08000698 g     F .text	00000084 alt_release_fd
08000740 g     F .text	00000014 atexit
08001078 g     O .rwdata	00000004 _impure_ptr
08001668 g     O .bss	00000004 alt_argc
08000618 g     F .text	00000060 _do_dtors
0800105c g     O .rwdata	00000008 alt_fs_list
08000020 g       *ABS*	00000000 __ram_exceptions_start
0800107c g       *ABS*	00000000 _edata
08001678 g       *ABS*	00000000 _end
08000020 g       *ABS*	00000000 __ram_exceptions_end
08000754 g     F .text	00000038 exit
08000180 g     F .text	00000074 .hidden __modsi3
0c000000 g       *ABS*	00000000 __alt_data_end
08000000 g       *ABS*	00000000 __alt_mem_sdram
08000a4c g     F .text	00000034 _exit
08000678 g     F .text	00000020 alt_icache_flush_all
080005b8 g     F .text	00000060 _do_ctors
08000494 g     F .text	000000d8 close
08000318 g     F .text	00000084 alt_load



Disassembly of section .entry:

08000000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
 8000000:	00420034 	movhi	at,2048
    ori r1, r1, %lo(_start)
 8000004:	08400814 	ori	at,at,32
    jmp r1
 8000008:	0800683a 	jmp	at
	...

Disassembly of section .text:

08000020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
 8000020:	06c30034 	movhi	sp,3072
    ori sp, sp, %lo(__alt_stack_pointer)
 8000024:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
 8000028:	06820034 	movhi	gp,2048
    ori gp, gp, %lo(_gp)
 800002c:	d6a41714 	ori	gp,gp,36956
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
 8000030:	00820034 	movhi	r2,2048
    ori r2, r2, %lo(__bss_start)
 8000034:	10859a14 	ori	r2,r2,5736

    movhi r3, %hi(__bss_end)
 8000038:	00c20034 	movhi	r3,2048
    ori r3, r3, %lo(__bss_end)
 800003c:	18c59e14 	ori	r3,r3,5752

    beq r2, r3, 1f
 8000040:	10c00326 	beq	r2,r3,8000050 <_start+0x30>

0:
    stw zero, (r2)
 8000044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
 8000048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
 800004c:	10fffd36 	bltu	r2,r3,8000044 <__alt_data_end+0xfc000044>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
 8000050:	80003180 	call	8000318 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
 8000054:	800039c0 	call	800039c <alt_main>

08000058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
 8000058:	003fff06 	br	8000058 <__alt_data_end+0xfc000058>

0800005c <main>:
// Main.c - makes LEDG0 on DE2-115 board blink if NIOS II is set up correctly
// for ECE 385 - University of Illinois - Electrical and Computer Engineering
// Author: Zuofu Cheng

int main()
{
 800005c:	defffa04 	addi	sp,sp,-24
 8000060:	dfc00515 	stw	ra,20(sp)
 8000064:	df000415 	stw	fp,16(sp)
 8000068:	df000404 	addi	fp,sp,16
	int i = 0;
 800006c:	e03ffc15 	stw	zero,-16(fp)
	volatile unsigned int *LED_PIO = (unsigned int*)0x40; //make a pointer to access the PIO block
 8000070:	00801004 	movi	r2,64
 8000074:	e0bffd15 	stw	r2,-12(fp)
	volatile unsigned int *SW = (unsigned int*)0x60;
 8000078:	00801804 	movi	r2,96
 800007c:	e0bffe15 	stw	r2,-8(fp)
	volatile unsigned int *KEY = (unsigned int*)0x70;
 8000080:	00801c04 	movi	r2,112
 8000084:	e0bfff15 	stw	r2,-4(fp)
	*LED_PIO = 0; //clear all LEDs
 8000088:	e0bffd17 	ldw	r2,-12(fp)
 800008c:	10000015 	stw	zero,0(r2)
	while ( (1+1) != 3) //infinite loop
	{
		if(*KEY==0){
 8000090:	e0bfff17 	ldw	r2,-4(fp)
 8000094:	10800017 	ldw	r2,0(r2)
 8000098:	103ffd1e 	bne	r2,zero,8000090 <__alt_data_end+0xfc000090>
			*LED_PIO = *SW + *LED_PIO;
 800009c:	e0bffe17 	ldw	r2,-8(fp)
 80000a0:	10c00017 	ldw	r3,0(r2)
 80000a4:	e0bffd17 	ldw	r2,-12(fp)
 80000a8:	10800017 	ldw	r2,0(r2)
 80000ac:	1887883a 	add	r3,r3,r2
 80000b0:	e0bffd17 	ldw	r2,-12(fp)
 80000b4:	10c00015 	stw	r3,0(r2)
			if(*LED_PIO>255){
 80000b8:	e0bffd17 	ldw	r2,-12(fp)
 80000bc:	10800017 	ldw	r2,0(r2)
 80000c0:	10804030 	cmpltui	r2,r2,256
 80000c4:	1000081e 	bne	r2,zero,80000e8 <main+0x8c>
				*LED_PIO = *LED_PIO%255;
 80000c8:	e0bffd17 	ldw	r2,-12(fp)
 80000cc:	10800017 	ldw	r2,0(r2)
 80000d0:	01403fc4 	movi	r5,255
 80000d4:	1009883a 	mov	r4,r2
 80000d8:	80002580 	call	8000258 <__umodsi3>
 80000dc:	1007883a 	mov	r3,r2
 80000e0:	e0bffd17 	ldw	r2,-12(fp)
 80000e4:	10c00015 	stw	r3,0(r2)
			}
			while(*KEY==0){
 80000e8:	0001883a 	nop
 80000ec:	e0bfff17 	ldw	r2,-4(fp)
 80000f0:	10800017 	ldw	r2,0(r2)
 80000f4:	103ffd26 	beq	r2,zero,80000ec <__alt_data_end+0xfc0000ec>
//		for (i = 0; i < 100000; i++); //software delay
//		*LED_PIO |= 0x1; //set LSB
//		for (i = 0; i < 100000; i++); //software delay

//		*LED_PIO &= ~0x1; //clear LSB
	}
 80000f8:	003fe506 	br	8000090 <__alt_data_end+0xfc000090>

080000fc <__divsi3>:
 80000fc:	20001b16 	blt	r4,zero,800016c <__divsi3+0x70>
 8000100:	000f883a 	mov	r7,zero
 8000104:	28001616 	blt	r5,zero,8000160 <__divsi3+0x64>
 8000108:	200d883a 	mov	r6,r4
 800010c:	29001a2e 	bgeu	r5,r4,8000178 <__divsi3+0x7c>
 8000110:	00800804 	movi	r2,32
 8000114:	00c00044 	movi	r3,1
 8000118:	00000106 	br	8000120 <__divsi3+0x24>
 800011c:	10000d26 	beq	r2,zero,8000154 <__divsi3+0x58>
 8000120:	294b883a 	add	r5,r5,r5
 8000124:	10bfffc4 	addi	r2,r2,-1
 8000128:	18c7883a 	add	r3,r3,r3
 800012c:	293ffb36 	bltu	r5,r4,800011c <__alt_data_end+0xfc00011c>
 8000130:	0005883a 	mov	r2,zero
 8000134:	18000726 	beq	r3,zero,8000154 <__divsi3+0x58>
 8000138:	0005883a 	mov	r2,zero
 800013c:	31400236 	bltu	r6,r5,8000148 <__divsi3+0x4c>
 8000140:	314dc83a 	sub	r6,r6,r5
 8000144:	10c4b03a 	or	r2,r2,r3
 8000148:	1806d07a 	srli	r3,r3,1
 800014c:	280ad07a 	srli	r5,r5,1
 8000150:	183ffa1e 	bne	r3,zero,800013c <__alt_data_end+0xfc00013c>
 8000154:	38000126 	beq	r7,zero,800015c <__divsi3+0x60>
 8000158:	0085c83a 	sub	r2,zero,r2
 800015c:	f800283a 	ret
 8000160:	014bc83a 	sub	r5,zero,r5
 8000164:	39c0005c 	xori	r7,r7,1
 8000168:	003fe706 	br	8000108 <__alt_data_end+0xfc000108>
 800016c:	0109c83a 	sub	r4,zero,r4
 8000170:	01c00044 	movi	r7,1
 8000174:	003fe306 	br	8000104 <__alt_data_end+0xfc000104>
 8000178:	00c00044 	movi	r3,1
 800017c:	003fee06 	br	8000138 <__alt_data_end+0xfc000138>

08000180 <__modsi3>:
 8000180:	20001716 	blt	r4,zero,80001e0 <__modsi3+0x60>
 8000184:	000f883a 	mov	r7,zero
 8000188:	2005883a 	mov	r2,r4
 800018c:	28001216 	blt	r5,zero,80001d8 <__modsi3+0x58>
 8000190:	2900162e 	bgeu	r5,r4,80001ec <__modsi3+0x6c>
 8000194:	01800804 	movi	r6,32
 8000198:	00c00044 	movi	r3,1
 800019c:	00000106 	br	80001a4 <__modsi3+0x24>
 80001a0:	30000a26 	beq	r6,zero,80001cc <__modsi3+0x4c>
 80001a4:	294b883a 	add	r5,r5,r5
 80001a8:	31bfffc4 	addi	r6,r6,-1
 80001ac:	18c7883a 	add	r3,r3,r3
 80001b0:	293ffb36 	bltu	r5,r4,80001a0 <__alt_data_end+0xfc0001a0>
 80001b4:	18000526 	beq	r3,zero,80001cc <__modsi3+0x4c>
 80001b8:	1806d07a 	srli	r3,r3,1
 80001bc:	11400136 	bltu	r2,r5,80001c4 <__modsi3+0x44>
 80001c0:	1145c83a 	sub	r2,r2,r5
 80001c4:	280ad07a 	srli	r5,r5,1
 80001c8:	183ffb1e 	bne	r3,zero,80001b8 <__alt_data_end+0xfc0001b8>
 80001cc:	38000126 	beq	r7,zero,80001d4 <__modsi3+0x54>
 80001d0:	0085c83a 	sub	r2,zero,r2
 80001d4:	f800283a 	ret
 80001d8:	014bc83a 	sub	r5,zero,r5
 80001dc:	003fec06 	br	8000190 <__alt_data_end+0xfc000190>
 80001e0:	0109c83a 	sub	r4,zero,r4
 80001e4:	01c00044 	movi	r7,1
 80001e8:	003fe706 	br	8000188 <__alt_data_end+0xfc000188>
 80001ec:	00c00044 	movi	r3,1
 80001f0:	003ff106 	br	80001b8 <__alt_data_end+0xfc0001b8>

080001f4 <__udivsi3>:
 80001f4:	200d883a 	mov	r6,r4
 80001f8:	2900152e 	bgeu	r5,r4,8000250 <__udivsi3+0x5c>
 80001fc:	28001416 	blt	r5,zero,8000250 <__udivsi3+0x5c>
 8000200:	00800804 	movi	r2,32
 8000204:	00c00044 	movi	r3,1
 8000208:	00000206 	br	8000214 <__udivsi3+0x20>
 800020c:	10000e26 	beq	r2,zero,8000248 <__udivsi3+0x54>
 8000210:	28000516 	blt	r5,zero,8000228 <__udivsi3+0x34>
 8000214:	294b883a 	add	r5,r5,r5
 8000218:	10bfffc4 	addi	r2,r2,-1
 800021c:	18c7883a 	add	r3,r3,r3
 8000220:	293ffa36 	bltu	r5,r4,800020c <__alt_data_end+0xfc00020c>
 8000224:	18000826 	beq	r3,zero,8000248 <__udivsi3+0x54>
 8000228:	0005883a 	mov	r2,zero
 800022c:	31400236 	bltu	r6,r5,8000238 <__udivsi3+0x44>
 8000230:	314dc83a 	sub	r6,r6,r5
 8000234:	10c4b03a 	or	r2,r2,r3
 8000238:	1806d07a 	srli	r3,r3,1
 800023c:	280ad07a 	srli	r5,r5,1
 8000240:	183ffa1e 	bne	r3,zero,800022c <__alt_data_end+0xfc00022c>
 8000244:	f800283a 	ret
 8000248:	0005883a 	mov	r2,zero
 800024c:	f800283a 	ret
 8000250:	00c00044 	movi	r3,1
 8000254:	003ff406 	br	8000228 <__alt_data_end+0xfc000228>

08000258 <__umodsi3>:
 8000258:	2005883a 	mov	r2,r4
 800025c:	2900122e 	bgeu	r5,r4,80002a8 <__umodsi3+0x50>
 8000260:	28001116 	blt	r5,zero,80002a8 <__umodsi3+0x50>
 8000264:	01800804 	movi	r6,32
 8000268:	00c00044 	movi	r3,1
 800026c:	00000206 	br	8000278 <__umodsi3+0x20>
 8000270:	30000c26 	beq	r6,zero,80002a4 <__umodsi3+0x4c>
 8000274:	28000516 	blt	r5,zero,800028c <__umodsi3+0x34>
 8000278:	294b883a 	add	r5,r5,r5
 800027c:	31bfffc4 	addi	r6,r6,-1
 8000280:	18c7883a 	add	r3,r3,r3
 8000284:	293ffa36 	bltu	r5,r4,8000270 <__alt_data_end+0xfc000270>
 8000288:	18000626 	beq	r3,zero,80002a4 <__umodsi3+0x4c>
 800028c:	1806d07a 	srli	r3,r3,1
 8000290:	11400136 	bltu	r2,r5,8000298 <__umodsi3+0x40>
 8000294:	1145c83a 	sub	r2,r2,r5
 8000298:	280ad07a 	srli	r5,r5,1
 800029c:	183ffb1e 	bne	r3,zero,800028c <__alt_data_end+0xfc00028c>
 80002a0:	f800283a 	ret
 80002a4:	f800283a 	ret
 80002a8:	00c00044 	movi	r3,1
 80002ac:	003ff706 	br	800028c <__alt_data_end+0xfc00028c>

080002b0 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
 80002b0:	defffc04 	addi	sp,sp,-16
 80002b4:	df000315 	stw	fp,12(sp)
 80002b8:	df000304 	addi	fp,sp,12
 80002bc:	e13ffd15 	stw	r4,-12(fp)
 80002c0:	e17ffe15 	stw	r5,-8(fp)
 80002c4:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
 80002c8:	e0fffe17 	ldw	r3,-8(fp)
 80002cc:	e0bffd17 	ldw	r2,-12(fp)
 80002d0:	18800c26 	beq	r3,r2,8000304 <alt_load_section+0x54>
  {
    while( to != end )
 80002d4:	00000806 	br	80002f8 <alt_load_section+0x48>
    {
      *to++ = *from++;
 80002d8:	e0bffe17 	ldw	r2,-8(fp)
 80002dc:	10c00104 	addi	r3,r2,4
 80002e0:	e0fffe15 	stw	r3,-8(fp)
 80002e4:	e0fffd17 	ldw	r3,-12(fp)
 80002e8:	19000104 	addi	r4,r3,4
 80002ec:	e13ffd15 	stw	r4,-12(fp)
 80002f0:	18c00017 	ldw	r3,0(r3)
 80002f4:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
 80002f8:	e0fffe17 	ldw	r3,-8(fp)
 80002fc:	e0bfff17 	ldw	r2,-4(fp)
 8000300:	18bff51e 	bne	r3,r2,80002d8 <__alt_data_end+0xfc0002d8>
    {
      *to++ = *from++;
    }
  }
}
 8000304:	0001883a 	nop
 8000308:	e037883a 	mov	sp,fp
 800030c:	df000017 	ldw	fp,0(sp)
 8000310:	dec00104 	addi	sp,sp,4
 8000314:	f800283a 	ret

08000318 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
 8000318:	defffe04 	addi	sp,sp,-8
 800031c:	dfc00115 	stw	ra,4(sp)
 8000320:	df000015 	stw	fp,0(sp)
 8000324:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
 8000328:	01820034 	movhi	r6,2048
 800032c:	31841f04 	addi	r6,r6,4220
 8000330:	01420034 	movhi	r5,2048
 8000334:	2942a404 	addi	r5,r5,2704
 8000338:	01020034 	movhi	r4,2048
 800033c:	21041f04 	addi	r4,r4,4220
 8000340:	80002b00 	call	80002b0 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
 8000344:	01820034 	movhi	r6,2048
 8000348:	31800804 	addi	r6,r6,32
 800034c:	01420034 	movhi	r5,2048
 8000350:	29400804 	addi	r5,r5,32
 8000354:	01020034 	movhi	r4,2048
 8000358:	21000804 	addi	r4,r4,32
 800035c:	80002b00 	call	80002b0 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
 8000360:	01820034 	movhi	r6,2048
 8000364:	3182a404 	addi	r6,r6,2704
 8000368:	01420034 	movhi	r5,2048
 800036c:	2942a004 	addi	r5,r5,2688
 8000370:	01020034 	movhi	r4,2048
 8000374:	2102a004 	addi	r4,r4,2688
 8000378:	80002b00 	call	80002b0 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
 800037c:	800056c0 	call	800056c <alt_dcache_flush_all>
  alt_icache_flush_all();
 8000380:	80006780 	call	8000678 <alt_icache_flush_all>
}
 8000384:	0001883a 	nop
 8000388:	e037883a 	mov	sp,fp
 800038c:	dfc00117 	ldw	ra,4(sp)
 8000390:	df000017 	ldw	fp,0(sp)
 8000394:	dec00204 	addi	sp,sp,8
 8000398:	f800283a 	ret

0800039c <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 800039c:	defffd04 	addi	sp,sp,-12
 80003a0:	dfc00215 	stw	ra,8(sp)
 80003a4:	df000115 	stw	fp,4(sp)
 80003a8:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 80003ac:	0009883a 	mov	r4,zero
 80003b0:	80003fc0 	call	80003fc <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
 80003b4:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
 80003b8:	80004340 	call	8000434 <alt_sys_init>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
 80003bc:	80005b80 	call	80005b8 <_do_ctors>
   * redefined as _exit()). This is in the interest of reducing code footprint,
   * in that the atexit() overhead is removed when it's not needed.
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling atexit.\r\n");
  atexit (_do_dtors);
 80003c0:	01020034 	movhi	r4,2048
 80003c4:	21018604 	addi	r4,r4,1560
 80003c8:	80007400 	call	8000740 <atexit>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
 80003cc:	d0a18317 	ldw	r2,-31220(gp)
 80003d0:	d0e18417 	ldw	r3,-31216(gp)
 80003d4:	d1218517 	ldw	r4,-31212(gp)
 80003d8:	200d883a 	mov	r6,r4
 80003dc:	180b883a 	mov	r5,r3
 80003e0:	1009883a 	mov	r4,r2
 80003e4:	800005c0 	call	800005c <main>
 80003e8:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
 80003ec:	01000044 	movi	r4,1
 80003f0:	80004940 	call	8000494 <close>
  exit (result);
 80003f4:	e13fff17 	ldw	r4,-4(fp)
 80003f8:	80007540 	call	8000754 <exit>

080003fc <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
 80003fc:	defffd04 	addi	sp,sp,-12
 8000400:	dfc00215 	stw	ra,8(sp)
 8000404:	df000115 	stw	fp,4(sp)
 8000408:	df000104 	addi	fp,sp,4
 800040c:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
 8000410:	800071c0 	call	800071c <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
 8000414:	00800044 	movi	r2,1
 8000418:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
 800041c:	0001883a 	nop
 8000420:	e037883a 	mov	sp,fp
 8000424:	dfc00117 	ldw	ra,4(sp)
 8000428:	df000017 	ldw	fp,0(sp)
 800042c:	dec00204 	addi	sp,sp,8
 8000430:	f800283a 	ret

08000434 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
 8000434:	deffff04 	addi	sp,sp,-4
 8000438:	df000015 	stw	fp,0(sp)
 800043c:	d839883a 	mov	fp,sp
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID_QSYS_0, sysid_qsys_0);
 8000440:	0001883a 	nop
}
 8000444:	0001883a 	nop
 8000448:	e037883a 	mov	sp,fp
 800044c:	df000017 	ldw	fp,0(sp)
 8000450:	dec00104 	addi	sp,sp,4
 8000454:	f800283a 	ret

08000458 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
 8000458:	defffe04 	addi	sp,sp,-8
 800045c:	dfc00115 	stw	ra,4(sp)
 8000460:	df000015 	stw	fp,0(sp)
 8000464:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
 8000468:	d0a00517 	ldw	r2,-32748(gp)
 800046c:	10000326 	beq	r2,zero,800047c <alt_get_errno+0x24>
 8000470:	d0a00517 	ldw	r2,-32748(gp)
 8000474:	103ee83a 	callr	r2
 8000478:	00000106 	br	8000480 <alt_get_errno+0x28>
 800047c:	d0a18604 	addi	r2,gp,-31208
}
 8000480:	e037883a 	mov	sp,fp
 8000484:	dfc00117 	ldw	ra,4(sp)
 8000488:	df000017 	ldw	fp,0(sp)
 800048c:	dec00204 	addi	sp,sp,8
 8000490:	f800283a 	ret

08000494 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
 8000494:	defffb04 	addi	sp,sp,-20
 8000498:	dfc00415 	stw	ra,16(sp)
 800049c:	df000315 	stw	fp,12(sp)
 80004a0:	df000304 	addi	fp,sp,12
 80004a4:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
 80004a8:	e0bfff17 	ldw	r2,-4(fp)
 80004ac:	10000816 	blt	r2,zero,80004d0 <close+0x3c>
 80004b0:	01400304 	movi	r5,12
 80004b4:	e13fff17 	ldw	r4,-4(fp)
 80004b8:	8000a240 	call	8000a24 <__mulsi3>
 80004bc:	1007883a 	mov	r3,r2
 80004c0:	00820034 	movhi	r2,2048
 80004c4:	1082ae04 	addi	r2,r2,2744
 80004c8:	1885883a 	add	r2,r3,r2
 80004cc:	00000106 	br	80004d4 <close+0x40>
 80004d0:	0005883a 	mov	r2,zero
 80004d4:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
 80004d8:	e0bffd17 	ldw	r2,-12(fp)
 80004dc:	10001926 	beq	r2,zero,8000544 <close+0xb0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
 80004e0:	e0bffd17 	ldw	r2,-12(fp)
 80004e4:	10800017 	ldw	r2,0(r2)
 80004e8:	10800417 	ldw	r2,16(r2)
 80004ec:	10000626 	beq	r2,zero,8000508 <close+0x74>
 80004f0:	e0bffd17 	ldw	r2,-12(fp)
 80004f4:	10800017 	ldw	r2,0(r2)
 80004f8:	10800417 	ldw	r2,16(r2)
 80004fc:	e13ffd17 	ldw	r4,-12(fp)
 8000500:	103ee83a 	callr	r2
 8000504:	00000106 	br	800050c <close+0x78>
 8000508:	0005883a 	mov	r2,zero
 800050c:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
 8000510:	e13fff17 	ldw	r4,-4(fp)
 8000514:	80006980 	call	8000698 <alt_release_fd>
    if (rval < 0)
 8000518:	e0bffe17 	ldw	r2,-8(fp)
 800051c:	1000070e 	bge	r2,zero,800053c <close+0xa8>
    {
      ALT_ERRNO = -rval;
 8000520:	80004580 	call	8000458 <alt_get_errno>
 8000524:	1007883a 	mov	r3,r2
 8000528:	e0bffe17 	ldw	r2,-8(fp)
 800052c:	0085c83a 	sub	r2,zero,r2
 8000530:	18800015 	stw	r2,0(r3)
      return -1;
 8000534:	00bfffc4 	movi	r2,-1
 8000538:	00000706 	br	8000558 <close+0xc4>
    }
    return 0;
 800053c:	0005883a 	mov	r2,zero
 8000540:	00000506 	br	8000558 <close+0xc4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
 8000544:	80004580 	call	8000458 <alt_get_errno>
 8000548:	1007883a 	mov	r3,r2
 800054c:	00801444 	movi	r2,81
 8000550:	18800015 	stw	r2,0(r3)
    return -1;
 8000554:	00bfffc4 	movi	r2,-1
  }
}
 8000558:	e037883a 	mov	sp,fp
 800055c:	dfc00117 	ldw	ra,4(sp)
 8000560:	df000017 	ldw	fp,0(sp)
 8000564:	dec00204 	addi	sp,sp,8
 8000568:	f800283a 	ret

0800056c <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
 800056c:	deffff04 	addi	sp,sp,-4
 8000570:	df000015 	stw	fp,0(sp)
 8000574:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
 8000578:	0001883a 	nop
 800057c:	e037883a 	mov	sp,fp
 8000580:	df000017 	ldw	fp,0(sp)
 8000584:	dec00104 	addi	sp,sp,4
 8000588:	f800283a 	ret

0800058c <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
 800058c:	defffc04 	addi	sp,sp,-16
 8000590:	df000315 	stw	fp,12(sp)
 8000594:	df000304 	addi	fp,sp,12
 8000598:	e13ffd15 	stw	r4,-12(fp)
 800059c:	e17ffe15 	stw	r5,-8(fp)
 80005a0:	e1bfff15 	stw	r6,-4(fp)
  return len;
 80005a4:	e0bfff17 	ldw	r2,-4(fp)
}
 80005a8:	e037883a 	mov	sp,fp
 80005ac:	df000017 	ldw	fp,0(sp)
 80005b0:	dec00104 	addi	sp,sp,4
 80005b4:	f800283a 	ret

080005b8 <_do_ctors>:
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
 80005b8:	defffd04 	addi	sp,sp,-12
 80005bc:	dfc00215 	stw	ra,8(sp)
 80005c0:	df000115 	stw	fp,4(sp)
 80005c4:	df000104 	addi	fp,sp,4
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
 80005c8:	00820034 	movhi	r2,2048
 80005cc:	10829f04 	addi	r2,r2,2684
 80005d0:	e0bfff15 	stw	r2,-4(fp)
 80005d4:	00000606 	br	80005f0 <_do_ctors+0x38>
        (*ctor) (); 
 80005d8:	e0bfff17 	ldw	r2,-4(fp)
 80005dc:	10800017 	ldw	r2,0(r2)
 80005e0:	103ee83a 	callr	r2

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
 80005e4:	e0bfff17 	ldw	r2,-4(fp)
 80005e8:	10bfff04 	addi	r2,r2,-4
 80005ec:	e0bfff15 	stw	r2,-4(fp)
 80005f0:	e0ffff17 	ldw	r3,-4(fp)
 80005f4:	00820034 	movhi	r2,2048
 80005f8:	1082a004 	addi	r2,r2,2688
 80005fc:	18bff62e 	bgeu	r3,r2,80005d8 <__alt_data_end+0xfc0005d8>
        (*ctor) (); 
}
 8000600:	0001883a 	nop
 8000604:	e037883a 	mov	sp,fp
 8000608:	dfc00117 	ldw	ra,4(sp)
 800060c:	df000017 	ldw	fp,0(sp)
 8000610:	dec00204 	addi	sp,sp,8
 8000614:	f800283a 	ret

08000618 <_do_dtors>:
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
 8000618:	defffd04 	addi	sp,sp,-12
 800061c:	dfc00215 	stw	ra,8(sp)
 8000620:	df000115 	stw	fp,4(sp)
 8000624:	df000104 	addi	fp,sp,4
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
 8000628:	00820034 	movhi	r2,2048
 800062c:	10829f04 	addi	r2,r2,2684
 8000630:	e0bfff15 	stw	r2,-4(fp)
 8000634:	00000606 	br	8000650 <_do_dtors+0x38>
        (*dtor) (); 
 8000638:	e0bfff17 	ldw	r2,-4(fp)
 800063c:	10800017 	ldw	r2,0(r2)
 8000640:	103ee83a 	callr	r2

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
 8000644:	e0bfff17 	ldw	r2,-4(fp)
 8000648:	10bfff04 	addi	r2,r2,-4
 800064c:	e0bfff15 	stw	r2,-4(fp)
 8000650:	e0ffff17 	ldw	r3,-4(fp)
 8000654:	00820034 	movhi	r2,2048
 8000658:	1082a004 	addi	r2,r2,2688
 800065c:	18bff62e 	bgeu	r3,r2,8000638 <__alt_data_end+0xfc000638>
        (*dtor) (); 
}
 8000660:	0001883a 	nop
 8000664:	e037883a 	mov	sp,fp
 8000668:	dfc00117 	ldw	ra,4(sp)
 800066c:	df000017 	ldw	fp,0(sp)
 8000670:	dec00204 	addi	sp,sp,8
 8000674:	f800283a 	ret

08000678 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
 8000678:	deffff04 	addi	sp,sp,-4
 800067c:	df000015 	stw	fp,0(sp)
 8000680:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
 8000684:	0001883a 	nop
 8000688:	e037883a 	mov	sp,fp
 800068c:	df000017 	ldw	fp,0(sp)
 8000690:	dec00104 	addi	sp,sp,4
 8000694:	f800283a 	ret

08000698 <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
 8000698:	defffc04 	addi	sp,sp,-16
 800069c:	dfc00315 	stw	ra,12(sp)
 80006a0:	df000215 	stw	fp,8(sp)
 80006a4:	dc000115 	stw	r16,4(sp)
 80006a8:	df000204 	addi	fp,sp,8
 80006ac:	e13ffe15 	stw	r4,-8(fp)
  if (fd > 2)
 80006b0:	e0bffe17 	ldw	r2,-8(fp)
 80006b4:	108000d0 	cmplti	r2,r2,3
 80006b8:	1000111e 	bne	r2,zero,8000700 <alt_release_fd+0x68>
  {
    alt_fd_list[fd].fd_flags = 0;
 80006bc:	04020034 	movhi	r16,2048
 80006c0:	8402ae04 	addi	r16,r16,2744
 80006c4:	e0bffe17 	ldw	r2,-8(fp)
 80006c8:	01400304 	movi	r5,12
 80006cc:	1009883a 	mov	r4,r2
 80006d0:	8000a240 	call	8000a24 <__mulsi3>
 80006d4:	8085883a 	add	r2,r16,r2
 80006d8:	10800204 	addi	r2,r2,8
 80006dc:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
 80006e0:	04020034 	movhi	r16,2048
 80006e4:	8402ae04 	addi	r16,r16,2744
 80006e8:	e0bffe17 	ldw	r2,-8(fp)
 80006ec:	01400304 	movi	r5,12
 80006f0:	1009883a 	mov	r4,r2
 80006f4:	8000a240 	call	8000a24 <__mulsi3>
 80006f8:	8085883a 	add	r2,r16,r2
 80006fc:	10000015 	stw	zero,0(r2)
  }
}
 8000700:	0001883a 	nop
 8000704:	e6ffff04 	addi	sp,fp,-4
 8000708:	dfc00217 	ldw	ra,8(sp)
 800070c:	df000117 	ldw	fp,4(sp)
 8000710:	dc000017 	ldw	r16,0(sp)
 8000714:	dec00304 	addi	sp,sp,12
 8000718:	f800283a 	ret

0800071c <altera_nios2_gen2_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
 800071c:	deffff04 	addi	sp,sp,-4
 8000720:	df000015 	stw	fp,0(sp)
 8000724:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
 8000728:	000170fa 	wrctl	ienable,zero
}
 800072c:	0001883a 	nop
 8000730:	e037883a 	mov	sp,fp
 8000734:	df000017 	ldw	fp,0(sp)
 8000738:	dec00104 	addi	sp,sp,4
 800073c:	f800283a 	ret

08000740 <atexit>:
 8000740:	200b883a 	mov	r5,r4
 8000744:	000f883a 	mov	r7,zero
 8000748:	000d883a 	mov	r6,zero
 800074c:	0009883a 	mov	r4,zero
 8000750:	800078c1 	jmpi	800078c <__register_exitproc>

08000754 <exit>:
 8000754:	defffe04 	addi	sp,sp,-8
 8000758:	000b883a 	mov	r5,zero
 800075c:	dc000015 	stw	r16,0(sp)
 8000760:	dfc00115 	stw	ra,4(sp)
 8000764:	2021883a 	mov	r16,r4
 8000768:	80008a40 	call	80008a4 <__call_exitprocs>
 800076c:	00820034 	movhi	r2,2048
 8000770:	10841d04 	addi	r2,r2,4212
 8000774:	11000017 	ldw	r4,0(r2)
 8000778:	20800f17 	ldw	r2,60(r4)
 800077c:	10000126 	beq	r2,zero,8000784 <exit+0x30>
 8000780:	103ee83a 	callr	r2
 8000784:	8009883a 	mov	r4,r16
 8000788:	8000a4c0 	call	8000a4c <_exit>

0800078c <__register_exitproc>:
 800078c:	defffa04 	addi	sp,sp,-24
 8000790:	dc000315 	stw	r16,12(sp)
 8000794:	04020034 	movhi	r16,2048
 8000798:	84041d04 	addi	r16,r16,4212
 800079c:	80c00017 	ldw	r3,0(r16)
 80007a0:	dc400415 	stw	r17,16(sp)
 80007a4:	dfc00515 	stw	ra,20(sp)
 80007a8:	18805217 	ldw	r2,328(r3)
 80007ac:	2023883a 	mov	r17,r4
 80007b0:	10003726 	beq	r2,zero,8000890 <__register_exitproc+0x104>
 80007b4:	10c00117 	ldw	r3,4(r2)
 80007b8:	010007c4 	movi	r4,31
 80007bc:	20c00e16 	blt	r4,r3,80007f8 <__register_exitproc+0x6c>
 80007c0:	1a000044 	addi	r8,r3,1
 80007c4:	8800221e 	bne	r17,zero,8000850 <__register_exitproc+0xc4>
 80007c8:	18c00084 	addi	r3,r3,2
 80007cc:	18c7883a 	add	r3,r3,r3
 80007d0:	18c7883a 	add	r3,r3,r3
 80007d4:	12000115 	stw	r8,4(r2)
 80007d8:	10c7883a 	add	r3,r2,r3
 80007dc:	19400015 	stw	r5,0(r3)
 80007e0:	0005883a 	mov	r2,zero
 80007e4:	dfc00517 	ldw	ra,20(sp)
 80007e8:	dc400417 	ldw	r17,16(sp)
 80007ec:	dc000317 	ldw	r16,12(sp)
 80007f0:	dec00604 	addi	sp,sp,24
 80007f4:	f800283a 	ret
 80007f8:	00800034 	movhi	r2,0
 80007fc:	10800004 	addi	r2,r2,0
 8000800:	10002626 	beq	r2,zero,800089c <__register_exitproc+0x110>
 8000804:	01006404 	movi	r4,400
 8000808:	d9400015 	stw	r5,0(sp)
 800080c:	d9800115 	stw	r6,4(sp)
 8000810:	d9c00215 	stw	r7,8(sp)
 8000814:	00000000 	call	0 <__alt_mem_onchip_memory2_0>
 8000818:	d9400017 	ldw	r5,0(sp)
 800081c:	d9800117 	ldw	r6,4(sp)
 8000820:	d9c00217 	ldw	r7,8(sp)
 8000824:	10001d26 	beq	r2,zero,800089c <__register_exitproc+0x110>
 8000828:	81000017 	ldw	r4,0(r16)
 800082c:	10000115 	stw	zero,4(r2)
 8000830:	02000044 	movi	r8,1
 8000834:	22405217 	ldw	r9,328(r4)
 8000838:	0007883a 	mov	r3,zero
 800083c:	12400015 	stw	r9,0(r2)
 8000840:	20805215 	stw	r2,328(r4)
 8000844:	10006215 	stw	zero,392(r2)
 8000848:	10006315 	stw	zero,396(r2)
 800084c:	883fde26 	beq	r17,zero,80007c8 <__alt_data_end+0xfc0007c8>
 8000850:	18c9883a 	add	r4,r3,r3
 8000854:	2109883a 	add	r4,r4,r4
 8000858:	1109883a 	add	r4,r2,r4
 800085c:	21802215 	stw	r6,136(r4)
 8000860:	01800044 	movi	r6,1
 8000864:	12406217 	ldw	r9,392(r2)
 8000868:	30cc983a 	sll	r6,r6,r3
 800086c:	4992b03a 	or	r9,r9,r6
 8000870:	12406215 	stw	r9,392(r2)
 8000874:	21c04215 	stw	r7,264(r4)
 8000878:	01000084 	movi	r4,2
 800087c:	893fd21e 	bne	r17,r4,80007c8 <__alt_data_end+0xfc0007c8>
 8000880:	11006317 	ldw	r4,396(r2)
 8000884:	218cb03a 	or	r6,r4,r6
 8000888:	11806315 	stw	r6,396(r2)
 800088c:	003fce06 	br	80007c8 <__alt_data_end+0xfc0007c8>
 8000890:	18805304 	addi	r2,r3,332
 8000894:	18805215 	stw	r2,328(r3)
 8000898:	003fc606 	br	80007b4 <__alt_data_end+0xfc0007b4>
 800089c:	00bfffc4 	movi	r2,-1
 80008a0:	003fd006 	br	80007e4 <__alt_data_end+0xfc0007e4>

080008a4 <__call_exitprocs>:
 80008a4:	defff504 	addi	sp,sp,-44
 80008a8:	df000915 	stw	fp,36(sp)
 80008ac:	dd400615 	stw	r21,24(sp)
 80008b0:	dc800315 	stw	r18,12(sp)
 80008b4:	dfc00a15 	stw	ra,40(sp)
 80008b8:	ddc00815 	stw	r23,32(sp)
 80008bc:	dd800715 	stw	r22,28(sp)
 80008c0:	dd000515 	stw	r20,20(sp)
 80008c4:	dcc00415 	stw	r19,16(sp)
 80008c8:	dc400215 	stw	r17,8(sp)
 80008cc:	dc000115 	stw	r16,4(sp)
 80008d0:	d9000015 	stw	r4,0(sp)
 80008d4:	2839883a 	mov	fp,r5
 80008d8:	04800044 	movi	r18,1
 80008dc:	057fffc4 	movi	r21,-1
 80008e0:	00820034 	movhi	r2,2048
 80008e4:	10841d04 	addi	r2,r2,4212
 80008e8:	12000017 	ldw	r8,0(r2)
 80008ec:	45005217 	ldw	r20,328(r8)
 80008f0:	44c05204 	addi	r19,r8,328
 80008f4:	a0001c26 	beq	r20,zero,8000968 <__call_exitprocs+0xc4>
 80008f8:	a0800117 	ldw	r2,4(r20)
 80008fc:	15ffffc4 	addi	r23,r2,-1
 8000900:	b8000d16 	blt	r23,zero,8000938 <__call_exitprocs+0x94>
 8000904:	14000044 	addi	r16,r2,1
 8000908:	8421883a 	add	r16,r16,r16
 800090c:	8421883a 	add	r16,r16,r16
 8000910:	84402004 	addi	r17,r16,128
 8000914:	a463883a 	add	r17,r20,r17
 8000918:	a421883a 	add	r16,r20,r16
 800091c:	e0001e26 	beq	fp,zero,8000998 <__call_exitprocs+0xf4>
 8000920:	80804017 	ldw	r2,256(r16)
 8000924:	e0801c26 	beq	fp,r2,8000998 <__call_exitprocs+0xf4>
 8000928:	bdffffc4 	addi	r23,r23,-1
 800092c:	843fff04 	addi	r16,r16,-4
 8000930:	8c7fff04 	addi	r17,r17,-4
 8000934:	bd7ff91e 	bne	r23,r21,800091c <__alt_data_end+0xfc00091c>
 8000938:	00800034 	movhi	r2,0
 800093c:	10800004 	addi	r2,r2,0
 8000940:	10000926 	beq	r2,zero,8000968 <__call_exitprocs+0xc4>
 8000944:	a0800117 	ldw	r2,4(r20)
 8000948:	1000301e 	bne	r2,zero,8000a0c <__call_exitprocs+0x168>
 800094c:	a0800017 	ldw	r2,0(r20)
 8000950:	10003226 	beq	r2,zero,8000a1c <__call_exitprocs+0x178>
 8000954:	a009883a 	mov	r4,r20
 8000958:	98800015 	stw	r2,0(r19)
 800095c:	00000000 	call	0 <__alt_mem_onchip_memory2_0>
 8000960:	9d000017 	ldw	r20,0(r19)
 8000964:	a03fe41e 	bne	r20,zero,80008f8 <__alt_data_end+0xfc0008f8>
 8000968:	dfc00a17 	ldw	ra,40(sp)
 800096c:	df000917 	ldw	fp,36(sp)
 8000970:	ddc00817 	ldw	r23,32(sp)
 8000974:	dd800717 	ldw	r22,28(sp)
 8000978:	dd400617 	ldw	r21,24(sp)
 800097c:	dd000517 	ldw	r20,20(sp)
 8000980:	dcc00417 	ldw	r19,16(sp)
 8000984:	dc800317 	ldw	r18,12(sp)
 8000988:	dc400217 	ldw	r17,8(sp)
 800098c:	dc000117 	ldw	r16,4(sp)
 8000990:	dec00b04 	addi	sp,sp,44
 8000994:	f800283a 	ret
 8000998:	a0800117 	ldw	r2,4(r20)
 800099c:	80c00017 	ldw	r3,0(r16)
 80009a0:	10bfffc4 	addi	r2,r2,-1
 80009a4:	15c01426 	beq	r2,r23,80009f8 <__call_exitprocs+0x154>
 80009a8:	80000015 	stw	zero,0(r16)
 80009ac:	183fde26 	beq	r3,zero,8000928 <__alt_data_end+0xfc000928>
 80009b0:	95c8983a 	sll	r4,r18,r23
 80009b4:	a0806217 	ldw	r2,392(r20)
 80009b8:	a5800117 	ldw	r22,4(r20)
 80009bc:	2084703a 	and	r2,r4,r2
 80009c0:	10000b26 	beq	r2,zero,80009f0 <__call_exitprocs+0x14c>
 80009c4:	a0806317 	ldw	r2,396(r20)
 80009c8:	2088703a 	and	r4,r4,r2
 80009cc:	20000c1e 	bne	r4,zero,8000a00 <__call_exitprocs+0x15c>
 80009d0:	89400017 	ldw	r5,0(r17)
 80009d4:	d9000017 	ldw	r4,0(sp)
 80009d8:	183ee83a 	callr	r3
 80009dc:	a0800117 	ldw	r2,4(r20)
 80009e0:	15bfbf1e 	bne	r2,r22,80008e0 <__alt_data_end+0xfc0008e0>
 80009e4:	98800017 	ldw	r2,0(r19)
 80009e8:	153fcf26 	beq	r2,r20,8000928 <__alt_data_end+0xfc000928>
 80009ec:	003fbc06 	br	80008e0 <__alt_data_end+0xfc0008e0>
 80009f0:	183ee83a 	callr	r3
 80009f4:	003ff906 	br	80009dc <__alt_data_end+0xfc0009dc>
 80009f8:	a5c00115 	stw	r23,4(r20)
 80009fc:	003feb06 	br	80009ac <__alt_data_end+0xfc0009ac>
 8000a00:	89000017 	ldw	r4,0(r17)
 8000a04:	183ee83a 	callr	r3
 8000a08:	003ff406 	br	80009dc <__alt_data_end+0xfc0009dc>
 8000a0c:	a0800017 	ldw	r2,0(r20)
 8000a10:	a027883a 	mov	r19,r20
 8000a14:	1029883a 	mov	r20,r2
 8000a18:	003fb606 	br	80008f4 <__alt_data_end+0xfc0008f4>
 8000a1c:	0005883a 	mov	r2,zero
 8000a20:	003ffb06 	br	8000a10 <__alt_data_end+0xfc000a10>

08000a24 <__mulsi3>:
 8000a24:	0005883a 	mov	r2,zero
 8000a28:	20000726 	beq	r4,zero,8000a48 <__mulsi3+0x24>
 8000a2c:	20c0004c 	andi	r3,r4,1
 8000a30:	2008d07a 	srli	r4,r4,1
 8000a34:	18000126 	beq	r3,zero,8000a3c <__mulsi3+0x18>
 8000a38:	1145883a 	add	r2,r2,r5
 8000a3c:	294b883a 	add	r5,r5,r5
 8000a40:	203ffa1e 	bne	r4,zero,8000a2c <__alt_data_end+0xfc000a2c>
 8000a44:	f800283a 	ret
 8000a48:	f800283a 	ret

08000a4c <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
 8000a4c:	defffd04 	addi	sp,sp,-12
 8000a50:	df000215 	stw	fp,8(sp)
 8000a54:	df000204 	addi	fp,sp,8
 8000a58:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
 8000a5c:	0001883a 	nop
 8000a60:	e0bfff17 	ldw	r2,-4(fp)
 8000a64:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
 8000a68:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
 8000a6c:	10000226 	beq	r2,zero,8000a78 <_exit+0x2c>
    ALT_SIM_FAIL();
 8000a70:	002af070 	cmpltui	zero,zero,43969
 8000a74:	00000106 	br	8000a7c <_exit+0x30>
  } else {
    ALT_SIM_PASS();
 8000a78:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
 8000a7c:	003fff06 	br	8000a7c <__alt_data_end+0xfc000a7c>
