# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab61soc.key -pg 1 -lvl 1 -y 1170
preplace inst lab61soc.usb_rst -pg 1 -lvl 1 -y 870
preplace inst lab61soc.jtag_uart_0 -pg 1 -lvl 3 -y 770
preplace inst lab61soc.sdram_pll -pg 1 -lvl 3 -y 480
preplace inst lab61soc.sysid_qsys_0 -pg 1 -lvl 3 -y 1120
preplace inst lab61soc.sdram -pg 1 -lvl 3 -y 360
preplace inst lab61soc.nios2_gen2_0.cpu -pg 1
preplace inst lab61soc.leds_pio -pg 1 -lvl 2 -y 1100
preplace inst lab61soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab61soc.nios2_gen2_0 -pg 1 -lvl 2 -y 520
preplace inst lab61soc.clk_0 -pg 1 -lvl 1 -y 440
preplace inst lab61soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab61soc.spi_0 -pg 1 -lvl 3 -y 990
preplace inst lab61soc.keycode -pg 1 -lvl 3 -y 30
preplace inst lab61soc.usb_gpx -pg 1 -lvl 1 -y 690
preplace inst lab61soc.timer_0 -pg 1 -lvl 3 -y 880
preplace inst lab61soc.onchip_memory2_0 -pg 1 -lvl 3 -y 570
preplace inst lab61soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab61soc.hex_digits_pio -pg 1 -lvl 3 -y 140
preplace inst lab61soc.usb_irq -pg 1 -lvl 3 -y 250
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)key.external_connection,(SLAVE)lab61soc.key_external_connection) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.spi0,(SLAVE)spi_0.external) 1 0 3 NJ 1020 NJ 1020 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)keycode.external_connection,(SLAVE)lab61soc.keycode) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 390 NJ 390 NJ
preplace netloc INTERCONNECT<net_container>lab61soc</net_container>(SLAVE)usb_gpx.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)hex_digits_pio.reset,(SLAVE)keycode.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)leds_pio.reset,(SLAVE)key.reset,(SLAVE)usb_rst.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)sdram.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)timer_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)spi_0.reset,(SLAVE)usb_irq.reset,(MASTER)clk_0.clk_reset) 1 0 3 200 860 450 460 930
preplace netloc FAN_OUT<net_container>lab61soc</net_container>(SLAVE)spi_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)timer_0.clk,(SLAVE)usb_irq.clk,(SLAVE)usb_rst.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)usb_gpx.clk,(SLAVE)leds_pio.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sdram_pll.inclk_interface,(SLAVE)jtag_uart_0.clk,(SLAVE)key.clk,(SLAVE)keycode.clk,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk) 1 0 3 180 800 430 440 890
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.leds,(SLAVE)leds_pio.external_connection) 1 0 2 NJ 1100 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab61soc</net_container>(SLAVE)timer_0.irq,(SLAVE)spi_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 850
preplace netloc INTERCONNECT<net_container>lab61soc</net_container>(SLAVE)onchip_memory2_0.s1,(SLAVE)usb_irq.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)key.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)hex_digits_pio.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)usb_rst.s1,(SLAVE)leds_pio.s1,(SLAVE)timer_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sdram.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)keycode.s1,(SLAVE)usb_gpx.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 0 3 220 820 470 480 870
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>lab61soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 950 470 1180
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.hex_digits,(SLAVE)hex_digits_pio.external_connection) 1 0 3 NJ 170 NJ 170 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)usb_rst.external_connection,(SLAVE)lab61soc.usb_rst) 1 0 1 NJ
levelinfo -pg 1 0 150 1220
levelinfo -hier lab61soc 160 250 620 1010 1200
