
State Machine - |lab62|fullproject:fullproject|flag_b_r_gameendp2
Name flag_b_r_gameendp2.0 
flag_b_r_gameendp2.1 0 
flag_b_r_gameendp2.0 1 

State Machine - |lab62|fullproject:fullproject|flag_b_l_gameendp2
Name flag_b_l_gameendp2.0 
flag_b_l_gameendp2.1 0 
flag_b_l_gameendp2.0 1 

State Machine - |lab62|fullproject:fullproject|flag_b_r_gameendp1
Name flag_b_r_gameendp1.0 
flag_b_r_gameendp1.1 0 
flag_b_r_gameendp1.0 1 

State Machine - |lab62|fullproject:fullproject|flag_b_l_gameendp1
Name flag_b_l_gameendp1.0 
flag_b_l_gameendp1.1 0 
flag_b_l_gameendp1.0 1 

State Machine - |lab62|fullproject:fullproject|ISDU2:ISDU2|State
Name State.T240 State.T225 State.T210 State.T90 State.T150 State.T135 State.T120 State.T180 State.T270 
State.T180 0 0 0 0 0 0 0 0 0 
State.T120 0 0 0 0 0 0 1 1 0 
State.T135 0 0 0 0 0 1 0 1 0 
State.T150 0 0 0 0 1 0 0 1 0 
State.T90 0 0 0 1 0 0 0 1 0 
State.T210 0 0 1 0 0 0 0 1 0 
State.T225 0 1 0 0 0 0 0 1 0 
State.T240 1 0 0 0 0 0 0 1 0 
State.T270 0 0 0 0 0 0 0 1 1 

State Machine - |lab62|fullproject:fullproject|ISDU:ISDU|State
Name State.T300 State.T315 State.T330 State.T90 State.T60 State.T45 State.T30 State.T0 State.T270 
State.T0 0 0 0 0 0 0 0 0 0 
State.T30 0 0 0 0 0 0 1 1 0 
State.T45 0 0 0 0 0 1 0 1 0 
State.T60 0 0 0 0 1 0 0 1 0 
State.T90 0 0 0 1 0 0 0 1 0 
State.T330 0 0 1 0 0 0 0 1 0 
State.T315 0 1 0 0 0 0 0 1 0 
State.T300 1 0 0 0 0 0 0 1 0 
State.T270 0 0 0 0 0 0 0 1 1 

State Machine - |lab62|lab62soc:u0|lab62soc_sdram:sdram|m_next
Name m_next.010000000 m_next.000010000 m_next.000001000 m_next.000000001 
m_next.000000001 0 0 0 0 
m_next.000001000 0 0 1 1 
m_next.000010000 0 1 0 1 
m_next.010000000 1 0 0 1 

State Machine - |lab62|lab62soc:u0|lab62soc_sdram:sdram|m_state
Name m_state.100000000 m_state.010000000 m_state.001000000 m_state.000100000 m_state.000010000 m_state.000001000 m_state.000000100 m_state.000000010 m_state.000000001 
m_state.000000001 0 0 0 0 0 0 0 0 0 
m_state.000000010 0 0 0 0 0 0 0 1 1 
m_state.000000100 0 0 0 0 0 0 1 0 1 
m_state.000001000 0 0 0 0 0 1 0 0 1 
m_state.000010000 0 0 0 0 1 0 0 0 1 
m_state.000100000 0 0 0 1 0 0 0 0 1 
m_state.001000000 0 0 1 0 0 0 0 0 1 
m_state.010000000 0 1 0 0 0 0 0 0 1 
m_state.100000000 1 0 0 0 0 0 0 0 1 

State Machine - |lab62|lab62soc:u0|lab62soc_sdram:sdram|i_next
Name i_next.111 i_next.101 i_next.010 i_next.000 
i_next.000 0 0 0 0 
i_next.010 0 0 1 1 
i_next.101 0 1 0 1 
i_next.111 1 0 0 1 

State Machine - |lab62|lab62soc:u0|lab62soc_sdram:sdram|i_state
Name i_state.111 i_state.101 i_state.011 i_state.010 i_state.001 i_state.000 
i_state.000 0 0 0 0 0 0 
i_state.001 0 0 0 0 1 1 
i_state.010 0 0 0 1 0 1 
i_state.011 0 0 1 0 0 1 
i_state.101 0 1 0 0 0 1 
i_state.111 1 0 0 0 0 1 

State Machine - |lab62|lab62soc:u0|lab62soc_nios2_gen2_0:nios2_gen2_0|lab62soc_nios2_gen2_0_cpu:cpu|lab62soc_nios2_gen2_0_cpu_nios2_oci:the_lab62soc_nios2_gen2_0_cpu_nios2_oci|lab62soc_nios2_gen2_0_cpu_debug_slave_wrapper:the_lab62soc_nios2_gen2_0_cpu_debug_slave_wrapper|lab62soc_nios2_gen2_0_cpu_debug_slave_tck:the_lab62soc_nios2_gen2_0_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
